spring.resources.chain.enabled: true

security.oauth2.client.clientId:
security.oauth2.client.clientSecret:
security.oauth2.client.accessTokenUri: https://api.fitbit.com/oauth2/token
security.oauth2.client.userAuthorizationUri: https://www.fitbit.com/oauth2/authorize
security.oauth2.client.scope: activity, nutrition, heartrate, location, nutrition, profile, settings, sleep, social, weight
security.oauth2.client.tokenName: access_token
security.oauth2.client.authenticationScheme: header
security.oauth2.client.clientAuthenticationScheme: header
security.oauth2.resource.userInfoUri: https://api.fitbit.com/1/user/-/profile.json